<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itheima.e3mall</groupId>
		<artifactId>e3mall_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e3mall_management</artifactId>
	<packaging>pom</packaging>
	<name>e3mall_management</name>
	<description>宜立方后台管理父工程</description>
	<modules>
		<module>e3mall_management_pojo</module>
		<module>e3mall_management_dao</module>
		<module>e3mall_management_service</module>
		<module>e3mall_management_web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.itheima.e3mall</groupId>
			<artifactId>e3mall_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- /表示把项目发布到tomcat/webapps/ROOT目录下(tomcat根目录) -->
					<path>/</path>
					<!-- 项目启动端口 -->
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>